# chatting-Application

./: README.md
web-chatting-application-springBoot/: pom.xml
web-chatting-application-springBoot/src/main/java/com/SyedMusaib/web_chatting_application_springBoot/: WebChattingApplicationSpringBootApplication.java
web-chatting-application-springBoot/src/main/java/com/SyedMusaib/web_chatting_application_springBoot/config/: WebSocketConfig.java
web-chatting-application-springBoot/src/main/java/com/SyedMusaib/web_chatting_application_springBoot/controller/: ChatController.java  WebSocketEventListener.java
web-chatting-application-springBoot/src/main/java/com/SyedMusaib/web_chatting_application_springBoot/model/: ChatMessage.java
web-chatting-application-springBoot/src/main/resources/: application.properties
web-chatting-application-springBoot/src/main/resources/static/: index.html
web-chatting-application-springBoot/src/main/resources/static/css/: main.css
web-chatting-application-springBoot/src/main/resources/static/js/: main.js
web-chatting-application-springBoot/src/test/java/com/SyedMusaib/web_chatting_application_springBoot/: WebChattingApplicationSpringBootApplicationTests.java
